# Quokka-Gitmoji-Plugin

./: PluginGitmoji.cs  PluginGitmoji.csproj  Plugin_Gitmoji.cs  Plugin_Gitmoji.csproj  README.md  Settings.cs  settings.json
